ALGORITHM text
// un algorithm qui lire une phrase
phrase, mots  : string ;
long_phrase, nber_mot, nber_vyl: interger ;
BEGIN
phrase := ("Je suis dans le web devollepement.");
write(mot);

long_phrase := 25;
long_phrase= phrase ;
IF (i=25) THEN
    long_phrase := 25;
END_IF

// la condition if nous aidera a trouver le nombre de mot. 
nber_mot := 6;
nber_mot =  phrase ; 
IF (phrase < 6) THEN
    nber_mot := 5;
 ELSE_IF (phrase >= 6) THEN
    nber_mot := 8;
 ELSE
    nber_mot := 6;
 END_IF
// la determination du nombre de voyelle peut etre fait par le switch
nber_vyl := 16;
SWITCH (nber_vyl) DO
    case 1 : write(nous avons 10 voyelles); BREAK;
    case 2 : write(nous avons 5 voyelles); BREAK;
    case 3 : write(nous avons 9 voyelles); BREAK;
    default : write(nous avons 16 voyelles);
END_SWITCH

phrase := "je suis dans le web devollepement.";

FOREACH(CHAR v in phrase)
write(v) ;



END
